apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: survey-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - survey.onestepreliefsolutions.tk
    secretName: letsencrypt
  rules:
  - host: survey.onestepreliefsolutions.tk
    http:
      paths:
      - backend:
          serviceName: survey
          servicePort: 80