AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    Implementation of a REST API for converting SurveyJS to/from FHIR in OneStepRelief platform.

Globals:
  Function:
    Runtime: java8
    Timeout: 60
    MemorySize: 256

Parameters:
  StageName:
    Type: String
    Default: dev
    Description: The Lambda Function Stage

Resources:

  RestApi:
    Type: AWS::Serverless::Api
    Properties:
      Name:
        Fn::Sub: surveyjs-fhir-converter-api-${StageName}
      StageName:
        Ref: StageName

  ConvertToFhirFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        Fn::Sub: surveymodule-convert-to-fhir-${StageName}
      CodeUri: target/surveyjs-fhir-converter-1.0-SNAPSHOT.jar
      Handler: org.onestep.relief.surveymodule.handler.ConverterHandler::convertToFhir
      Events:
        List:
          Type: Api
          Properties:
            Path: /converttofhir
            Method: POST
            RestApiId:
              Ref: RestApi

  ConvertToSurveyJSFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        Fn::Sub: surveymodule-convert-to-surveyjs-${StageName}
      CodeUri: target/surveyjs-fhir-converter-1.0-SNAPSHOT.jar
      Handler: org.onestep.relief.surveymodule.handler.ConverterHandler::convertToSurveyJs
      Events:
        List:
          Type: Api
          Properties:
            Path: /converttosurveyjs
            Method: POST
            RestApiId:
              Ref: RestApi
